{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56524  \'b4\'eb\'c3\'e2 \'b9\'d7 \'bd\'c5\'bf\'eb \'c1\'a1\'bc\'f6 \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last_fico_range_high
\f1\b0 : \'b8\'b6\'c1\'f6\'b8\'b7 \'bd\'c5\'bf\'eb \'c1\'b6\'c8\'b8 \'bd\'c3 \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 FICO \'c1\'a1\'bc\'f6 \'bb\'f3\'c7\'d1\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last_fico_range_low
\f1\b0 : \'b8\'b6\'c1\'f6\'b8\'b7 \'bd\'c5\'bf\'eb \'c1\'b6\'c8\'b8 \'bd\'c3 \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 FICO \'c1\'a1\'bc\'f6 \'c7\'cf\'c7\'d1\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fico_range_low
\f1\b0 : \'b4\'eb\'c3\'e2 \'bd\'c5\'c3\'bb \'bd\'c3 \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 FICO \'c1\'a1\'bc\'f6\'b0\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'c7\'cf\'c7\'d1 \'b9\'fc\'c0\'a7\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 int_rate
\f1\b0 : \'b4\'eb\'c3\'e2 \'c0\'cc\'c0\'da\'c0\'b2 (\'bf\'ac\'c0\'cc\'c0\'b2 \'b1\'e2\'c1\'d8)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loan_amnt
\f1\b0 : \'b4\'eb\'c3\'e2 \'bd\'c5\'c3\'bb \'b1\'dd\'be\'d7\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'bd\'c5\'bf\'eb \'c7\'d1\'b5\'b5 \'b9\'d7 \'c0\'dc\'be\'d7 \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bc_util
\f1\b0 : \'c0\'ba\'c7\'e0\'c4\'ab\'b5\'e5(\'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5) \'b0\'e8\'c1\'c2\'c0\'c7 \'bb\'e7\'bf\'eb\'b7\'fc (\'c0\'dc\'be\'d7/\'bd\'c5\'bf\'eb\'c7\'d1\'b5\'b5)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 revol_util
\f1\b0 : \'c8\'b8\'c0\'fc \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2(\'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b5\'ee) \'bb\'e7\'bf\'eb\'b7\'fc (%)\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bc_open_to_buy
\f1\b0 : \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b0\'e8\'c1\'c2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c3\'d1 \'b1\'b8\'b8\'c5 \'c7\'d1\'b5\'b5\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 total_bc_limit
\f1\b0 : \'c0\'fc\'c3\'bc \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b0\'e8\'c1\'c2\'c0\'c7 \'c3\'d1 \'bd\'c5\'bf\'eb \'c7\'d1\'b5\'b5\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tot_cur_bal
\f1\b0 : \'b8\'f0\'b5\'e7 \'b0\'e8\'c1\'c2\'c0\'c7 \'c3\'d1 \'c7\'f6\'c0\'e7 \'c0\'dc\'be\'d7\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'bd\'c5\'bf\'eb \'b9\'d7 \'b4\'eb\'c3\'e2 \'b1\'e2\'b0\'a3 \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mo_sin_old_il_acct
\f1\b0 : \'b0\'a1\'c0\'e5 \'bf\'c0\'b7\'a1\'b5\'c8 \'c7\'d2\'ba\'ce \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'b3 \'c0\'cc\'c8\'c4 \'b0\'e6\'b0\'fa\'c7\'d1 \'b0\'b3\'bf\'f9 \'bc\'f6\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mo_sin_old_rev_tl_op
\f1\b0 : \'b0\'a1\'c0\'e5 \'bf\'c0\'b7\'a1\'b5\'c8 \'c8\'b8\'c0\'fc \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'b3 \'c8\'c4 \'b0\'e6\'b0\'fa \'b0\'b3\'bf\'f9 \'bc\'f6\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mo_sin_rcnt_rev_tl_op
\f1\b0 : \'c3\'d6\'b1\'d9 \'b0\'b3\'bc\'b3\'b5\'c8 \'c8\'b8\'c0\'fc \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'b3 \'c8\'c4 \'b0\'e6\'b0\'fa \'b0\'b3\'bf\'f9 \'bc\'f6\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mo_sin_rcnt_tl
\f1\b0 : \'c3\'d6\'b1\'d9 \'b0\'b3\'bc\'b3\'b5\'c8 \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'b3 \'c8\'c4 \'b0\'e6\'b0\'fa \'b0\'b3\'bf\'f9 \'bc\'f6\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'ba\'ce\'c3\'a4 \'b9\'d7 \'bc\'d2\'b5\'e6 \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dti
\f1\b0 : \'ba\'ce\'c3\'a4 \'b4\'eb\'ba\'f1 \'bc\'d2\'b5\'e6 \'ba\'f1\'c0\'b2 (Debt-to-Income Ratio)\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 annual_inc
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'b0\'a1 \'ba\'b8\'b0\'ed\'c7\'d1 \'bf\'ac\'b0\'a3 \'bc\'d2\'b5\'e6\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'b4\'eb\'c3\'e2 \'b5\'ee\'b1\'de \'b9\'d7 \'bd\'c5\'bf\'eb \'b1\'e2\'b7\'cf \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sub_grade
\f1\b0 : \'b4\'eb\'c3\'e2 \'b5\'ee\'b1\'de\'c0\'c7 \'bc\'bc\'ba\'ce \'ba\'d0\'b7\'f9 (A1, A2, ..., E5 \'b5\'ee)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 grade
\f1\b0 : \'b4\'eb\'c3\'e2 \'b5\'ee\'b1\'de (A~G)\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 emp_length
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 \'b1\'d9\'b9\'ab \'b0\'e6\'b7\'c2(\'b3\'e2 \'b4\'dc\'c0\'a7)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'f6 \'b9\'d7 \'c8\'b0\'b5\'bf \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open_acc
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 \'bd\'c5\'bf\'eb \'c6\'c4\'c0\'cf\'bf\'a1 \'b0\'b3\'bc\'b3\'b5\'c8 \'c3\'d1 \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2 \'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 acc_open_past_24mths
\f1\b0 : \'c3\'d6\'b1\'d9 24\'b0\'b3\'bf\'f9 \'b5\'bf\'be\'c8 \'b0\'b3\'bc\'b3\'b5\'c8 \'b0\'e8\'c1\'c2 \'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_il_tl
\f1\b0 : \'c7\'d2\'ba\'ce \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_bc_tl
\f1\b0 : \'c0\'fc\'c3\'bc \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_bc_sats
\f1\b0 : \'be\'e7\'c8\'a3\'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'c7 \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_actv_rev_tl
\f1\b0 : \'c8\'b0\'bc\'ba \'bb\'f3\'c5\'c2\'c0\'ce \'c8\'b8\'c0\'fc \'bd\'c5\'bf\'eb \'b0\'e8\'c1\'c2 \'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_actv_bc_tl
\f1\b0 : \'c8\'b0\'bc\'ba \'bb\'f3\'c5\'c2\'c0\'ce \'bd\'c5\'bf\'eb\'c4\'ab\'b5\'e5 \'b0\'e8\'c1\'c2 \'bc\'f6\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_tl_op_past_12m
\f1\b0 : \'c3\'d6\'b1\'d9 12\'b0\'b3\'bf\'f9 \'b5\'bf\'be\'c8 \'b0\'b3\'bc\'b3\'b5\'c8 \'b0\'e8\'c1\'c2 \'bc\'f6\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'ba\'ce\'c1\'a4 \'b1\'e2\'b7\'cf \'b9\'d7 \'bf\'ac\'c3\'bc \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pct_tl_nvr_dlq
\f1\b0 : \'c7\'d1 \'b9\'f8\'b5\'b5 \'bf\'ac\'c3\'bc\'b5\'c8 \'c0\'fb \'be\'f8\'b4\'c2 \'b0\'e8\'c1\'c2\'c0\'c7 \'ba\'f1\'c0\'b2 (%)\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 num_accts_ever_120_pd
\f1\b0 : 120\'c0\'cf \'c0\'cc\'bb\'f3 \'bf\'ac\'c3\'bc\'b5\'c8 \'c0\'fb\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e8\'c1\'c2 \'b0\'b3\'bc\'f6\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'b4\'eb\'c3\'e2 \'bd\'c5\'c3\'bb \'c1\'a4\'ba\'b8 \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 inq_last_6mths
\f1\b0 : \'c3\'d6\'b1\'d9 6\'b0\'b3\'bf\'f9 \'b5\'bf\'be\'c8 \'bd\'c5\'bf\'eb \'c1\'b6\'c8\'b8(\'bd\'c5\'bf\'eb \'c1\'a1\'b0\'cb) \'c8\'bd\'bc\'f6\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 term
\f1\b0 : \'b4\'eb\'c3\'e2 \'bb\'f3\'c8\'af \'b1\'e2\'b0\'a3 (36\'b0\'b3\'bf\'f9 \'b6\'c7\'b4\'c2 60\'b0\'b3\'bf\'f9)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 purpose
\f1\b0 : \'b4\'eb\'c3\'e2 \'b8\'f1\'c0\'fb (\'bf\'b9: \'ba\'ce\'c3\'a4 \'c5\'eb\'c7\'d5, \'c1\'d6\'c5\'c3 \'b0\'b3\'bc\'b1 \'b5\'ee)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 home_ownership
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 \'c1\'d6\'b0\'c5 \'c7\'fc\'c5\'c2 (RENT, OWN, MORTGAGE \'b5\'ee)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 verification_status
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 \'bc\'d2\'b5\'e6 \'b0\'cb\'c1\'f5 \'bb\'f3\'c5\'c2\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'b4\'eb\'c3\'e2 \'bb\'f3\'c7\'b0 \'b9\'d7 \'bd\'c5\'c3\'bb \'c0\'af\'c7\'fc \'b0\'fc\'b7\'c3 \'ba\'af\'bc\'f6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 initial_list_status
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'cc \'c3\'b3\'c0\'bd \'b8\'ae\'bd\'ba\'c6\'ae\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7\'c0\'c7 \'bb\'f3\'c5\'c2 (\'bf\'b9: W, F)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mort_acc
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'da\'c0\'c7 \'b8\'f0\'b1\'e2\'c1\'f6(\'c1\'d6\'c5\'c3 \'b4\'e3\'ba\'b8 \'b4\'eb\'c3\'e2) \'b0\'e8\'c1\'c2 \'bc\'f6\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tot_coll_amt
\f1\b0 : \'c3\'d1 \'b9\'cc\'c8\'b8\'bc\'f6 \'c3\'a4\'b9\'ab \'b1\'dd\'be\'d7 (\'bf\'ac\'c3\'bc \'c8\'c4 \'b9\'cc\'bb\'f3\'c8\'af\'b5\'c8 \'b1\'dd\'be\'d7)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56524  \'b4\'eb\'c3\'e2 \'bb\'f3\'c5\'c2 (\'c5\'b8\'b0\'d9 \'ba\'af\'bc\'f6)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loan_status
\f1\b0 : \'b4\'eb\'c3\'e2\'c0\'c7 \'c7\'f6\'c0\'e7 \'bb\'f3\'c5\'c2 (\'bf\'b9: Fully Paid, Charged Off \'b5\'ee)\
}